[service]
AppMode = debug
HttpPort = :3000

;[redis]
;RedisDb = redis
;RedisAddr = localhost:6379
;RedisPw =
;RedisDbName = 2

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 1234
DbName = cloud_user